plugins {
	id "java"
	id 'application'
}

ext {
	javaMainClass = "com.tomtom.console.Main"
}

group = 'com.tomtom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.5-beta'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.2'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.2'
}


jar {
	manifest {
		attributes(
				'Main-Class': 'com.tomtom.console.Main'
		)
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	mainClassName = "com.tomtom.console.Main"
}